server.contextPath=/app/admin/default/setup/#/setup

server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda_course_db
spring.datasource.username=camunda_course
spring.datasource.password=camunda_course

# Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Camunda
camunda.bpm.deployment-resource-pattern=classpath:/workflows/*.bpmn
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.deployment-aware=false
camunda.bpm.job-execution.active=true
camunda.bpm.job-execution.core-pool-size=2
camunda.bpm.job-executor.wait-time-in-millis=1000
camunda.bpm.job-executor.max-wait=10000
camunda.bpm.job-executor.max-jobs-per-acquisition=5
camunda.bpm.job-executor.wait-increase-factor=1
camunda.bpm.job-executor.backoff-decrease-threshold=2
camunda.bpm.job-executor.backoff-time-in-millis=90
camunda.bpm.job-executor.max-backoff=450